# gallerio

./: Gallerio.sln  README.md
Gallerio.Api/: Gallerio.Api.csproj  Program.cs  appsettings.json
Gallerio.Api.Dtos/: Gallery.cs  Multimedia.cs
Gallerio.Api.ViewModels/: Gallerio.Api.ViewModels.csproj  Gallery.cs  Multimedia.cs  MultimediaSource.cs
Gallerio.Api/Endpoints/: GalleryController.cs  GalleryMultimediaController.cs  GalleryMultimediaSourcesController.cs
Gallerio.Api/Extensions/: Mapper.cs
Gallerio.Api/Properties/: launchSettings.json
Gallerio.Core/: Gallerio.Core.csproj
Gallerio.Core.Tests/: Gallerio.Core.Tests.csproj  GalleryFactoryTest.cs  GalleryIndexerFactoryTest.cs  GalleryProviderTest.cs  GalleryUpdaterTest.cs  MultimediaItemProviderTest.cs  MultimediaItemTestBase.cs  UnitTest1.cs  (+1 more)
Gallerio.Core/GalleryAggregate/: ExifCustomDataModel.cs  Gallery.cs  GalleryNotFoundException.cs  MetadataResult.cs  MultimediaItem.cs  MultimediaItemNotFoundException.cs  MultimediaSource.cs
Gallerio.Core/GalleryAggregate/Exceptions/: GalleryNotFoundException.cs  MultimediaItemNotFoundException.cs  TagAlreadyExistException.cs  TagNotFoundException.cs
Gallerio.Core/GalleryAggregate/Services/: GalleryFactory.cs  GalleryIndexer.cs  GalleryIndexerFactory.cs  GalleryProvider.cs  GalleryUpdater.cs  MultimediaItemProvider.cs  MultimediaItemUpdater.cs
Gallerio.Core/Interfaces/: IGalleryFactory.cs  IGalleryIndexer.cs  IGalleryIndexerFactory.cs  IGalleryProvider.cs  IGalleryReadOnlyRepo.cs  IGalleryUpdateRepo.cs  IGalleryUpdater.cs  IMetadataExtractor.cs  IMultimediaItemProvider.cs  IMultimediaItemsReadonlyRepo.cs  IMultimediaItemsUpdateRepo.cs  IMultimediaItemsUpdater.cs
Gallerio.Core/Interfaces/Core/: IGalleryFactory.cs  IGalleryIndexer.cs  IGalleryIndexerFactory.cs  IGalleryProvider.cs  IGalleryUpdater.cs  IMultimediaItemProvider.cs  IMultimediaItemsUpdater.cs
Gallerio.Core/Interfaces/Infrastructure/: IExifDataUpdater.cs  IGalleryReadOnlyRepo.cs  IGalleryUpdateRepo.cs  IMetadataExtractor.cs  IMultimediaItemsReadonlyRepo.cs  IMultimediaItemsUpdateRepo.cs
Gallerio.Infrastructure/: Gallerio.Infrastructure.csproj
Gallerio.Infrastructure/Db/: DbModel.cs  JsonFileDb.cs
Gallerio.Infrastructure/Extensions/: Mapper.cs
Gallerio.Infrastructure/Options/: ApplicationOptions.cs  Exceptions.cs
Gallerio.Infrastructure/Services/: BaseJsonFileDb.cs
Gallerio.Infrastructure/Services/ExifDataUpdater/: SharpImageExifUpdater.cs
Gallerio.Infrastructure/Services/MainJsonDb/: DbModel.cs  JsonFileDb.cs
Gallerio.Infrastructure/Services/MetadataExtractor/: MetadataExtractor.cs
Gallerio.Infrastructure/Services/MultimediaItemsJsonFileDb/: DbModel.cs  JsonFileMultimediaItemsDb.cs  JsonFileMultimediaItemsFactory.cs
Gallerio.Infrastructure/Services/Repositories/: DummyGalleryReadonlyRepo.cs  GalleryRepoJsonFile.cs  MultimediaItemsRepoJsonFile.cs
Gallerio.Web/: Gallerio.Web.Client.csproj  Gallerio.Web.csproj  Program.cs  _Imports.razor
Gallerio.Web/Model/: MultimediaItem.cs
Gallerio.Web/Options/: BackendOptions.cs
Gallerio.Web/Pages/: Galleries.razor  Galleries.razor.css  Gallery.razor  Gallery.razor.css  Index.razor
Gallerio.Web/Pages/Galleries/: Galleries.razor
Gallerio.Web/Pages/Gallery/: Gallery.razor  Gallery.razor.css  MultimediaContainer.razor  MultimediaContainer.razor.css
Gallerio.Web/Pages/Index/: Index.razor
Gallerio.Web/Properties/: launchSettings.json
Gallerio.Web/Services/BackendProvider/: BackendProvider.cs  IBackendProvider.cs
Gallerio.Web/Services/Breadcrumbs/: BreadcrumbLink.cs  BreadcrumbsProvider.cs  IBreadcrumbsProvider.cs
Gallerio.Web/Services/LayoutConfiguration/: ILayoutConfigurationService.cs  LayoutConfigurationService.cs
Gallerio.Web/Shared/: Breadcrumbs.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Gallerio.Web/Shared/Atoms/: ButtonImage.razor  ButtonImage.razor.css  ButtonImageGroup.razor  ButtonImageGroup.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css
Gallerio.Web/Shared/Molecules/: Breadcrumbs.razor  GalleryCard.razor  GalleryCard.razor.css  TagList.razor  TagList.razor.css
Gallerio.Web/wwwroot/: appsettings.json  index.html
Gallerio.Web/wwwroot/css/bootstrap/: bootstrap.min.css
(+7 files in other folders)
