<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>9e4a90ec-2970-4cf6-b301-7222b5491fec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallerio.Api.Dtos\Gallerio.Api.Dtos.csproj" />
    <ProjectReference Include="..\Gallerio.Core\Gallerio.Core.csproj" />
    <ProjectReference Include="..\Gallerio.Infrastructure\Gallerio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
