<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Atoms\LoadingSpinner.razor.css" />
    <None Remove="Shared\Molecules\GalleryCard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\Atoms\LoadingSpinner.razor.css" />
    <Content Include="Shared\Molecules\GalleryCard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallerio.Api.Dtos\Gallerio.Api.Dtos.csproj" />
  </ItemGroup>

</Project>
