<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallerio.Core\Gallerio.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<NoWarn>1998</NoWarn> <!-- supress async warning when there is no await -->
  </PropertyGroup>

</Project>
